
mongodb+srv://ShaheerShahzad:ShaheerDev@ecommerce.w8dyp.mongodb.net/QuizApp?retryWrites=true&w=majority# DB_URI = ""
DB_URI = "mongodb://localhost:27017/QuizApp"

ACCESS_TOKEN=1234567890
EXPIRES_IN=2d
COOKIE_EXPIRE=2